<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrempsActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tremps"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginVertical="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trempsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/style_tremp"/>

</LinearLayout>